dist/default/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <!--defaults-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="format-detection" content="telephone=no">
    <!--defaults end-->
    <!--fonts--><link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;800&display=swap" rel="stylesheet">
    <!--fonts end-->
    <!--styles-->
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!--styles end-->
    <!--favicon-->
    <!--favicon end-->
    <title>WannaBeer!</title>
  </head>
  <body itemscope itemtype="https://schema.org/WebPage">
    <div class="wannaBeer">
      <div class="wannaBeer__layout">
        <div class="wannaBeer__layout_right"><img class="wannaBeer__img" src="images/hero/bg.png" alt="WannaBeer"></div>
        <div class="wannaBeer__layout_left">
          <p class="wannaBeer__logo">WannaBeer!</p>
          <h1 class="wannaBeer__title">Сервис, который случайно выбирает новый вариант пива, показывая все достоинства выбранного варианта</h1>
          <div class="wannaBeer__beer"></div>
          <button class="wannaBeer__btn">Хочу пиво!</button>
        </div>
      </div>
    </div>
    <script src="js/scripts.js"></script>
  </body>
</html>

app/default/templates/index.pug
extends base.pug

block mainly
    .wannaBeer
        .wannaBeer__layout
            .wannaBeer__layout_right
                img.wannaBeer__img(src="images/hero/bg.png", alt="WannaBeer")
            .wannaBeer__layout_left
                p.wannaBeer__logo WannaBeer!
                h1.wannaBeer__title Сервис, который случайно выбирает новый вариант пива, показывая все достоинства выбранного варианта
                .wannaBeer__beer
                button.wannaBeer__btn Хочу пиво!
